<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Time Aware">

    <PreferenceCategory
        android:title="Wear Options" >

        <CheckBoxPreference
            android:key="checkBox"
            android:title="Enable Time Aware"
            android:summary=""/>

        <ListPreference
            android:entries="@array/frequencyLabels"
            android:entryValues="@array/frequencyValues"
            android:key="listpref"
            android:summary=""
            android:title="Set Frequency" />

        <CheckBoxPreference
            android:key="checkBox"
            android:summary="Set frequency according to hh:00:00"
            android:title="Synchronize with full time unit" />


        <Preference android:title="Set Vibration Pattern "
            android:key="pattern"
            android:summary=""/>

    </PreferenceCategory>

    <PreferenceCategory
        android:summary=""
        android:title="Demo" >

        <Preference android:title="Test settings "
            android:key="test"
            android:summary=""/>
    </PreferenceCategory>
</PreferenceScreen>